# Web平台项目结构说明

## 📁 目录结构

```
Web_design/
├── app/                          # 后端应用核心代码
│   ├── main.py                   # FastAPI主应用入口
│   ├── database.py               # 数据库配置和连接
│   ├── models.py                 # 数据模型定义（SQLAlchemy）
│   ├── calendar_integration.py  # 日历集成模块（飞书、Outlook、iCalendar）
│   └── video_classifier.py      # 视频分类器（自动识别视频模型）
│
├── frontend/                     # 前端React应用
│   ├── src/
│   │   ├── components/          # React组件
│   │   │   ├── Dashboard.jsx           # 仪表盘组件
│   │   │   ├── VideoAnalysis.jsx       # 视频分析组件
│   │   │   └── CalendarIntegration.jsx # 日历集成组件
│   │   ├── services/
│   │   │   └── api.js           # API服务封装
│   │   ├── App.jsx              # 主应用组件
│   │   ├── App.css              # 应用样式
│   │   ├── main.jsx             # React入口文件
│   │   └── index.css            # 全局样式
│   ├── index.html               # HTML模板
│   ├── package.json             # 前端依赖配置
│   └── vite.config.js           # Vite构建配置
│
├── uploads/                      # 视频上传目录（运行时创建）
├── results/                      # 分析结果目录（运行时创建）
│
├── requirements_web.txt          # Python后端依赖
├── Dockerfile                    # Docker镜像配置
├── docker-compose.yml            # Docker Compose配置
├── start.sh                      # 快速启动脚本
│
├── README.md                     # 项目完整文档
├── QUICK_START.md               # 快速开始指南
├── DEPLOYMENT_GUIDE.md          # 部署指南
└── 项目结构说明.md              # 本文件
```

## 🎯 核心模块说明

### 后端模块 (app/)

#### 1. main.py
- FastAPI应用主入口
- 定义所有API端点
- 视频上传、分析、查询接口
- 日历集成接口
- 后台任务处理

#### 2. database.py
- SQLAlchemy数据库配置
- 数据库连接管理
- 数据库初始化

#### 3. models.py
- 数据模型定义
- VideoAnalysis模型（视频分析记录）
- AnalysisStatus枚举（分析状态）

#### 4. calendar_integration.py
- 飞书日历集成
- Outlook日历集成
- iCalendar格式支持
- 统一的日历管理接口

#### 5. video_classifier.py
- 视频模型自动识别
- 基于文件名模式匹配
- 支持Gen-2、Pika、Haiper、Pixverse、即梦、可灵等模型

### 前端模块 (frontend/)

#### 1. components/Dashboard.jsx
- 仪表盘展示
- 统计信息（总视频数、已完成、处理中）
- 模型分布统计

#### 2. components/VideoAnalysis.jsx
- 视频上传界面（支持拖拽）
- 视频列表展示
- 分析结果查看
- 视频删除和下载

#### 3. components/CalendarIntegration.jsx
- 日历连接配置
- 日历事件查看
- 事件创建和管理

#### 4. services/api.js
- Axios HTTP客户端封装
- API请求拦截器
- 错误处理

## 🚀 快速开始

### 1. 后端启动
```bash
cd Web_design
pip install -r requirements_web.txt
python3 -c "from app.database import init_db; init_db()"
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
```

### 2. 前端启动
```bash
cd frontend
npm install
npm run dev
```

### 3. 访问应用
- 前端: http://localhost:3000
- 后端API: http://localhost:8000
- API文档: http://localhost:8000/docs

## 📦 依赖说明

### 后端依赖 (requirements_web.txt)
- FastAPI: Web框架
- SQLAlchemy: ORM数据库操作
- OpenCV: 视频处理
- icalendar: iCalendar格式支持
- msal: Microsoft认证库
- httpx: 异步HTTP客户端

### 前端依赖 (package.json)
- React 18: UI框架
- Ant Design: UI组件库
- Vite: 构建工具
- Axios: HTTP客户端
- React Router: 路由管理

## 🔧 配置文件

### Dockerfile
- 基于Python 3.11
- 安装FFmpeg和系统依赖
- 配置工作目录和启动命令

### docker-compose.yml
- 定义Web服务
- 配置数据卷挂载
- 可选PostgreSQL数据库配置

### vite.config.js
- Vite开发服务器配置
- API代理配置
- 构建输出配置

## 📝 文档说明

- **README.md**: 完整项目文档，包含功能特性、技术栈、API文档等
- **QUICK_START.md**: 5分钟快速启动指南
- **DEPLOYMENT_GUIDE.md**: 生产环境部署详细指南

## 🎨 功能特性

### 视频分析
✅ 拖拽上传视频
✅ 自动分析FPS、分辨率、时长
✅ FPS动态变化分析
✅ 运动质量分析（4个核心指标）
✅ 自动归类到模型
✅ 实时查看分析进度

### 日历集成
✅ 飞书日历连接
✅ Outlook日历连接
✅ iCalendar格式支持
✅ 事件查看和创建

### 仪表盘
✅ 统计信息展示
✅ 模型分布统计
✅ 实时数据更新

## 🔐 环境变量

创建 `.env` 文件配置：
- 数据库连接
- 飞书API凭证
- Outlook API凭证
- 服务器配置

## 📊 数据流

1. **视频上传** → 保存到uploads目录 → 创建数据库记录 → 后台任务分析
2. **视频分析** → 调用video_analyzer.py → 保存结果到results目录 → 更新数据库
3. **模型分类** → 调用video_classifier.py → 更新数据库model_name字段
4. **前端展示** → 轮询API获取状态 → 实时更新界面

## 🛠️ 开发建议

1. **后端开发**: 修改 `app/` 目录下的Python文件
2. **前端开发**: 修改 `frontend/src/` 目录下的React组件
3. **API测试**: 使用 http://localhost:8000/docs 的Swagger UI
4. **数据库查看**: 使用SQLite浏览器查看 `video_analysis.db`

## 📞 技术支持

遇到问题请查看：
1. README.md - 常见问题部分
2. DEPLOYMENT_GUIDE.md - 故障排查部分
3. 后端日志输出
4. 浏览器控制台错误信息

