version: '3.8'

services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./uploads:/app/uploads
      - ./results:/app/results
      - ./video_analysis.db:/app/video_analysis.db
    environment:
      - DATABASE_URL=sqlite:///./video_analysis.db
    restart: unless-stopped

  # 可选：如果需要PostgreSQL数据库
  # db:
  #   image: postgres:15
  #   environment:
  #     POSTGRES_DB: video_analysis
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"

# volumes:
#   postgres_data:

