.logo {
  margin: 16px;
}

.upload-area {
  border: 2px dashed #d9d9d9;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.upload-area:hover {
  border-color: #1890ff;
  background-color: #f0f8ff;
}

.upload-area.dragover {
  border-color: #1890ff;
  background-color: #e6f7ff;
}

.video-list {
  margin-top: 24px;
}

.video-card {
  margin-bottom: 16px;
}

.stats-card {
  text-align: center;
}

.stats-value {
  font-size: 32px;
  font-weight: bold;
  color: #1890ff;
}

.stats-label {
  color: #8c8c8c;
  margin-top: 8px;
}

