# 安装问题解决方案：filterpy 和 openai-clip 编译错误

## 问题分析

**错误信息：**
```
Building wheel for filterpy (pyproject.toml) ... error
exit code: -9
Building wheel for openai-clip (pyproject.toml) ... error
exit code: -9
```

**原因：**
- `exit code: -9` 通常表示进程被系统kill，可能是：
  1. **内存不足（OOM）** - 编译时内存耗尽
  2. **编译超时** - 编译时间过长
  3. **缺少编译工具** - 缺少C/C++编译器

这些包是 `clip-score` 的依赖，用于CLIPScore评估。

---

## 解决方案

### ✅ 方案1：使用预编译的wheel包（推荐）

尝试使用预编译的二进制包，避免编译：

```bash
# 先尝试安装预编译版本
pip install --only-binary=all filterpy openai-clip

# 如果上面失败，尝试使用特定版本
pip install filterpy==1.4.5  # 使用较旧但稳定的版本
pip install openai-clip==1.0  # 或尝试其他版本
```

### ✅ 方案2：使用替代的CLIP实现（最简单）

**不使用 `clip-score`，改用 `clip` 库：**

```bash
# 安装OpenAI的官方CLIP库（更稳定）
pip install git+https://github.com/openai/CLIP.git

# 或者使用torch版本的CLIP
pip install torch torchvision
pip install ftfy regex tqdm
```

**然后自己实现CLIPScore：**

```python
import torch
import clip
from PIL import Image

# 加载CLIP模型
device = "cuda" if torch.cuda.is_available() else "cpu"
model, preprocess = clip.load("ViT-B/32", device=device)

def calculate_clipscore(image_path: str, text: str) -> float:
    """计算CLIPScore"""
    # 加载和预处理图像
    image = preprocess(Image.open(image_path)).unsqueeze(0).to(device)
    
    # 编码文本
    text_tokens = clip.tokenize([text]).to(device)
    
    # 计算相似度
    with torch.no_grad():
        image_features = model.encode_image(image)
        text_features = model.encode_text(text_tokens)
        
        # 归一化
        image_features = image_features / image_features.norm(dim=-1, keepdim=True)
        text_features = text_features / text_features.norm(dim=-1, keepdim=True)
        
        # 计算余弦相似度
        similarity = (image_features @ text_features.T).item()
    
    return similarity
```

### ✅ 方案3：跳过CLIPScore，使用其他指标

**如果不需要CLIPScore，直接使用LPIPS和IQA-PyTorch：**

```bash
# 只安装这些（不需要编译）
pip install lpips
pip install pyiqa
```

这些包都有预编译的wheel，不需要编译。

### ✅ 方案4：增加编译资源

如果必须编译，尝试：

```bash
# 1. 增加内存限制（如果使用Docker）
# 2. 使用更少的并行编译
export MAX_JOBS=1
pip install filterpy openai-clip

# 3. 或者单独安装，减少内存压力
pip install filterpy
pip install openai-clip
```

### ✅ 方案5：使用conda（如果有conda环境）

```bash
# conda通常有预编译的包
conda install -c conda-forge filterpy
conda install -c conda-forge openai-clip
```

---

## 推荐方案（按优先级）

### 🥇 方案1：跳过CLIPScore，使用LPIPS（最推荐）

**原因：**
- ✅ LPIPS可以直接pip install，无需编译
- ✅ 感知相似度评估，准确性高
- ✅ 无需参考视频，使用简单

**安装：**
```bash
pip install lpips
```

**使用：**
```python
import lpips

loss_fn = lpips.LPIPS()
# 计算感知相似度
distance = loss_fn(img0, img1)
```

### 🥈 方案2：使用官方CLIP库

**安装：**
```bash
pip install git+https://github.com/openai/CLIP.git
```

**优点：**
- ✅ 官方维护，更稳定
- ✅ 通常有预编译版本
- ✅ 功能完整

### 🥉 方案3：使用IQA-PyTorch（包含多种指标）

**安装：**
```bash
pip install pyiqa
```

**优点：**
- ✅ 包含多种质量评估指标
- ✅ 统一API
- ✅ 预编译包，无需编译

---

## 快速解决方案

### 如果你不需要CLIPScore：

```bash
# 只安装这些（推荐）
pip install lpips pyiqa
```

### 如果你需要CLIPScore：

```bash
# 使用官方CLIP库
pip install git+https://github.com/openai/CLIP.git
```

然后使用上面的Python代码自己实现CLIPScore计算。

---

## 更新后的推荐安装命令

### 最推荐的组合（无需编译）：

```bash
# 基础依赖
pip install opencv-python numpy matplotlib

# 视频质量评估（无需编译）
pip install lpips pyiqa

# 如果需要CLIP功能，使用官方库
pip install git+https://github.com/openai/CLIP.git
```

### 避免安装的包：

```bash
# 这些包需要编译，可能失败
# pip install clip-score  # ❌ 依赖filterpy和openai-clip
```

---

## 测试安装

运行测试脚本：

```bash
python test_advanced_metrics.py
```

这会检查哪些框架可以正常使用。

---

## 总结

**问题：** `filterpy` 和 `openai-clip` 编译失败

**解决方案：**
1. **最简单**：跳过CLIPScore，使用LPIPS
2. **如果需要CLIP**：使用官方CLIP库
3. **如果必须编译**：增加内存，减少并行度

**推荐：** 使用 `lpips` + `pyiqa`，这两个包都有预编译版本，无需编译。

