# 安装状态总结

## ✅ 已安装的依赖

1. **OpenCV** ✅ - 已安装 (版本 4.12.0)
2. **PyTorch** ✅ - 已安装（但可能有权限问题）
3. **NumPy** ✅ - 已安装

## ⚠️ 需要安装的依赖

1. **CLIP库** - 需要手动安装

## 📝 安装步骤

由于网络权限限制，请在**终端中手动运行**以下命令：

### 步骤1：打开终端

```bash
cd /Users/yanwenqi/Desktop/Video-Eval
```

### 步骤2：激活虚拟环境

```bash
source .venv/bin/activate
```

### 步骤3：安装CLIP

```bash
# 方法1：直接安装（推荐）
pip install git+https://github.com/openai/CLIP.git

# 如果遇到SSL问题，使用：
pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org git+https://github.com/openai/CLIP.git

# 如果网络慢，使用国内镜像：
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple git+https://github.com/openai/CLIP.git
```

### 步骤4：验证安装

```bash
python test_clipscore.py
```

如果显示"✓ CLIP已安装"，说明安装成功。

## 🚀 安装完成后使用

### 测试CLIPScore

```bash
# 使用示例视频
python clipscore_simple.py "Video Example/01_即梦_flowers blooming from the ground, movie, cinematic, documentary, uhd_2024-08-06 21_54_21.mp4" "flowers blooming from the ground"
```

### 在Python代码中使用

```python
from clipscore_simple import CLIPScoreCalculator

# 创建计算器
calculator = CLIPScoreCalculator()

# 计算图像CLIPScore
score = calculator.calculate_score('image.jpg', 'a beautiful sunset')
print(f"CLIPScore: {score:.4f}")

# 计算视频CLIPScore
result = calculator.calculate_video_clipscore(
    'video.mp4', 
    'flowers blooming from the ground'
)
print(f"平均CLIPScore: {result['mean_clipscore']:.4f}")
```

## 🔧 如果遇到问题

### 问题1：SSL证书错误

```bash
pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org git+https://github.com/openai/CLIP.git
```

### 问题2：网络慢

```bash
# 使用清华镜像
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple git+https://github.com/openai/CLIP.git
```

### 问题3：权限错误

```bash
# 使用用户安装
pip install --user git+https://github.com/openai/CLIP.git
```

### 问题4：如果CLIP安装失败

**替代方案：使用LPIPS**（推荐，无需编译）

```bash
pip install lpips
```

LPIPS可以直接pip install，无需编译，功能强大。

## 📚 相关文件

- `clipscore_simple.py` - CLIPScore实现
- `test_clipscore.py` - 测试脚本
- `手动安装CLIP指南.md` - 详细安装指南
- `CLIPScore使用指南.md` - 使用指南

## ✨ 快速命令总结

```bash
# 1. 进入项目目录
cd /Users/yanwenqi/Desktop/Video-Eval

# 2. 激活虚拟环境
source .venv/bin/activate

# 3. 安装CLIP
pip install git+https://github.com/openai/CLIP.git

# 4. 测试
python test_clipscore.py

# 5. 运行CLIPScore
python clipscore_simple.py "Video Example/01_即梦_flowers blooming from the ground, movie, cinematic, documentary, uhd_2024-08-06 21_54_21.mp4" "flowers blooming from the ground"
```

---

**当前状态：** OpenCV已安装 ✅，CLIP需要手动安装 ⚠️

