# 快速运行指南

## 问题

你在 `CLIP` 目录下，但 `test_clipscore.py` 在项目根目录 `Video-Eval` 下。

## 解决方案

### 步骤1：切换到项目根目录

```bash
# 从CLIP目录返回到Video-Eval目录
cd /Users/yanwenqi/Desktop/Video-Eval

# 或者如果你在CLIP目录下
cd ..
```

### 步骤2：确认你在正确的目录

```bash
# 查看当前目录
pwd
# 应该显示: /Users/yanwenqi/Desktop/Video-Eval

# 查看文件是否存在
ls test_clipscore.py
# 应该显示: test_clipscore.py
```

### 步骤3：运行测试

```bash
# 确保虚拟环境已激活（你应该看到 (.venv) 前缀）
python test_clipscore.py
```

## 完整命令序列

```bash
# 1. 切换到项目根目录
cd /Users/yanwenqi/Desktop/Video-Eval

# 2. 激活虚拟环境（如果还没激活）
source .venv/bin/activate

# 3. 运行测试
python test_clipscore.py
```

## 如果CLIP已安装，测试CLIPScore

```bash
# 确保在Video-Eval目录下
cd /Users/yanwenqi/Desktop/Video-Eval

# 运行CLIPScore
python clipscore_simple.py "Video Example/01_即梦_flowers blooming from the ground, movie, cinematic, documentary, uhd_2024-08-06 21_54_21.mp4" "flowers blooming from the ground"
```

## 目录结构说明

```
Video-Eval/                    ← 项目根目录（在这里运行脚本）
├── test_clipscore.py         ← 测试脚本
├── clipscore_simple.py        ← CLIPScore实现
├── video_analyzer.py          ← 视频分析器
├── Video Example/             ← 示例视频目录
└── CLIP/                      ← CLIP库目录（不要在这里运行脚本）
```

**重要：** 所有Python脚本都应该在 `Video-Eval` 目录下运行，而不是在 `CLIP` 目录下。

