# 快速安装指南 - 避免编译错误

## 问题

安装 `clip-score` 时遇到编译错误：
```
Building wheel for filterpy (pyproject.toml) ... error
exit code: -9
```

## ✅ 推荐安装方案（无需编译）

### 方案1：只安装可以直接pip install的框架（最推荐）

```bash
# 基础依赖
pip install opencv-python numpy matplotlib

# 视频质量评估（都有预编译包，无需编译）
pip install lpips
pip install pyiqa
```

**优点：**
- ✅ 无需编译，安装快速
- ✅ LPIPS：感知相似度评估，最推荐
- ✅ IQA-PyTorch：综合工具箱，包含多种指标

### 方案2：如果需要CLIP功能

```bash
# 使用官方CLIP库（更稳定）
pip install git+https://github.com/openai/CLIP.git

# 然后使用 clipscore_simple.py
python clipscore_simple.py image.jpg "a beautiful sunset"
```

**优点：**
- ✅ 官方维护，更稳定
- ✅ 通常有预编译版本
- ✅ 避免编译filterpy和openai-clip

---

## 📦 完整安装命令

### 最推荐的组合：

```bash
# 1. 基础依赖
pip install opencv-python numpy matplotlib

# 2. 视频质量评估（无需编译）
pip install lpips pyiqa

# 3. 如果需要CLIP功能（可选）
pip install git+https://github.com/openai/CLIP.git
```

### 如果网络慢，使用国内镜像：

```bash
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple \
  opencv-python numpy matplotlib lpips pyiqa
```

---

## 🚫 避免安装的包

以下包需要编译，可能失败：
- ❌ `clip-score` - 依赖filterpy和openai-clip
- ❌ `filterpy` - 需要编译
- ❌ `openai-clip` - 需要编译

**替代方案：** 使用官方CLIP库 + `clipscore_simple.py`

---

## ✅ 验证安装

运行测试脚本：

```bash
python test_advanced_metrics.py
```

这会检查哪些框架可以正常使用。

---

## 📝 使用示例

### 使用LPIPS（推荐）：

```python
import lpips

loss_fn = lpips.LPIPS()
# 计算感知相似度
distance = loss_fn(img0, img1)
```

### 使用CLIPScore（如果安装了CLIP）：

```python
from clipscore_simple import calculate_clipscore

score = calculate_clipscore('image.jpg', 'a beautiful sunset')
print(f"CLIPScore: {score}")
```

---

## 🔧 如果仍然遇到编译错误

### 1. 检查Python版本

```bash
python --version
# 推荐 Python 3.8-3.11
```

### 2. 更新pip和构建工具

```bash
pip install --upgrade pip setuptools wheel
```

### 3. 使用预编译包

```bash
# 强制使用预编译包
pip install --only-binary=all <package_name>
```

### 4. 如果必须编译，增加资源

```bash
# 减少并行编译
export MAX_JOBS=1
pip install <package_name>
```

---

## 📚 相关文件

- `安装问题解决方案.md` - 详细的问题分析和解决方案
- `clipscore_simple.py` - 使用官方CLIP库的CLIPScore实现
- `test_advanced_metrics.py` - 测试脚本

---

## 总结

**推荐安装：**
```bash
pip install lpips pyiqa
```

**如果需要CLIP：**
```bash
pip install git+https://github.com/openai/CLIP.git
```

**避免：**
```bash
# 不要安装这些（需要编译）
# pip install clip-score
```

