# AI生成视频质量评估 - 开源框架集成指南

本文档提供了论文中提到的开源框架的具体集成方法和使用示例。

---

## 一、视频质量评估指标库

### 1. VMAF (Video Multi-Method Assessment Fusion)

#### 安装方法
```bash
# 方法1：通过pip安装（推荐）
pip install vmaf

# 方法2：从源码安装
git clone https://github.com/Netflix/vmaf.git
cd vmaf
python setup.py install
```

#### Python使用示例
```python
import vmaf
from vmaf import vmaf_exec

# 计算VMAF分数
result = vmaf_exec.run_vmaf(
    reference_video='reference.mp4',
    distorted_video='distorted.mp4',
    model_path='vmaf_v0.6.1.pkl'
)
print(f"VMAF Score: {result['aggregate']['VMAF_score']}")
```

#### 集成到Video-Eval项目
```python
# 在 video_analyzer.py 中添加
def analyze_with_vmaf(self, reference_video: str = None) -> Dict:
    """
    使用VMAF评估视频质量
    
    Args:
        reference_video: 参考视频路径（可选）
    """
    try:
        import vmaf
        # 实现VMAF评估逻辑
        pass
    except ImportError:
        raise ImportError("VMAF未安装。请安装: pip install vmaf")
```

---

### 2. LPIPS (Learned Perceptual Image Patch Similarity)

#### 安装方法
```bash
pip install lpips
```

#### Python使用示例
```python
import lpips
import torch
from PIL import Image

# 初始化LPIPS模型
loss_fn = lpips.LPIPS(net='alex')  # 可选: 'alex', 'vgg', 'squeeze'

# 加载图像
img0 = lpips.im2tensor(lpips.load_image('img0.jpg'))
img1 = lpips.im2tensor(lpips.load_image('img1.jpg'))

# 计算LPIPS距离
distance = loss_fn(img0, img1)
print(f"LPIPS Distance: {distance.item()}")
```

#### 视频帧间LPIPS评估
```python
import cv2
import lpips
import torch

def calculate_video_lpips(video_path: str) -> Dict:
    """计算视频帧间的LPIPS距离"""
    loss_fn = lpips.LPIPS(net='alex')
    cap = cv2.VideoCapture(video_path)
    
    prev_frame = None
    lpips_scores = []
    
    while True:
        ret, frame = cap.read()
        if not ret:
            break
        
        # 转换为RGB
        frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        frame_tensor = lpips.im2tensor(frame_rgb)
        
        if prev_frame is not None:
            distance = loss_fn(prev_frame, frame_tensor)
            lpips_scores.append(distance.item())
        
        prev_frame = frame_tensor
    
    cap.release()
    
    return {
        'mean_lpips': float(np.mean(lpips_scores)),
        'std_lpips': float(np.std(lpips_scores)),
        'scores': lpips_scores
    }
```

---

### 3. FVD (Frechet Video Distance)

#### 安装方法
```bash
# 方法1：使用预训练模型
pip install tensorflow-hub
pip install tensorflow

# 方法2：使用PyTorch实现
# 需要从GitHub克隆
git clone https://github.com/google-research/google-research.git
# 或使用第三方实现
pip install fvd
```

#### Python使用示例（基于I3D模型）
```python
import tensorflow as tf
import tensorflow_hub as hub

# 加载I3D模型
i3d_model = hub.load("https://tfhub.dev/deepmind/i3d-kinetics-400/1")

def calculate_fvd(video1, video2):
    """计算两个视频之间的FVD距离"""
    # 提取特征
    features1 = i3d_model(video1)
    features2 = i3d_model(video2)
    
    # 计算FVD
    fvd = calculate_frechet_distance(features1, features2)
    return fvd
```

#### 第三方PyTorch实现
```python
# 使用 pytorch-fvd
# GitHub: https://github.com/universome/fvd

from fvd import calculate_fvd

# 计算FVD
fvd_score = calculate_fvd(
    video1_path='video1.mp4',
    video2_path='video2.mp4',
    device='cuda'
)
```

---

### 4. CLIPScore

#### 安装方法
```bash
pip install clip-score
# 或
pip install git+https://github.com/jmhessel/clipscore.git
```

#### Python使用示例
```python
from clipscore import clipscore

# 计算CLIPScore
score = clipscore.compute_clipscore(
    image_path='image.jpg',
    caption='a beautiful sunset'
)

# 视频评估（逐帧）
import cv2
from clipscore import clipscore

def evaluate_video_clipscore(video_path: str, prompt: str) -> Dict:
    """评估视频与提示词的CLIPScore"""
    cap = cv2.VideoCapture(video_path)
    scores = []
    
    while True:
        ret, frame = cap.read()
        if not ret:
            break
        
        # 保存临时图像
        cv2.imwrite('temp_frame.jpg', frame)
        
        # 计算CLIPScore
        score = clipscore.compute_clipscore('temp_frame.jpg', prompt)
        scores.append(score)
    
    cap.release()
    
    return {
        'mean_clipscore': float(np.mean(scores)),
        'scores': scores
    }
```

---

## 二、视频处理工具

### 1. FFmpeg (通过Python调用)

#### 安装方法
```bash
# macOS
brew install ffmpeg

# Ubuntu
sudo apt-get install ffmpeg

# Python包装器
pip install ffmpeg-python
```

#### Python使用示例
```python
import ffmpeg

# 获取视频信息
probe = ffmpeg.probe('video.mp4')
video_info = next(s for s in probe['streams'] if s['codec_type'] == 'video')

# 提取帧
(
    ffmpeg
    .input('video.mp4')
    .output('frame_%04d.jpg', vframes=10)
    .run()
)
```

---

### 2. MoviePy

#### 安装方法
```bash
pip install moviepy
```

#### Python使用示例
```python
from moviepy.editor import VideoFileClip

# 加载视频
clip = VideoFileClip('video.mp4')

# 获取信息
print(f"Duration: {clip.duration}")
print(f"FPS: {clip.fps}")
print(f"Size: {clip.size}")

# 提取帧
for i, frame in enumerate(clip.iter_frames()):
    # 处理帧
    pass
```

---

## 三、集成到Video-Eval项目的建议

### 1. 创建新的评估模块

创建文件：`video_quality_metrics.py`

```python
"""
视频质量评估指标模块
集成VMAF、LPIPS、FVD、CLIPScore等指标
"""

import numpy as np
from typing import Dict, Optional, List
from pathlib import Path

class VideoQualityMetrics:
    """视频质量评估指标类"""
    
    def __init__(self, video_path: str):
        self.video_path = Path(video_path)
    
    def calculate_vmaf(self, reference_video: str = None) -> Dict:
        """计算VMAF分数"""
        try:
            import vmaf
            # 实现VMAF计算
            pass
        except ImportError:
            raise ImportError("请安装VMAF: pip install vmaf")
    
    def calculate_lpips(self) -> Dict:
        """计算帧间LPIPS距离"""
        try:
            import lpips
            # 实现LPIPS计算
            pass
        except ImportError:
            raise ImportError("请安装LPIPS: pip install lpips")
    
    def calculate_fvd(self, reference_video: str = None) -> Dict:
        """计算FVD距离"""
        try:
            # 实现FVD计算
            pass
        except ImportError:
            raise ImportError("请安装FVD相关库")
    
    def calculate_clipscore(self, prompt: str = None) -> Dict:
        """计算CLIPScore"""
        try:
            from clipscore import clipscore
            # 实现CLIPScore计算
            pass
        except ImportError:
            raise ImportError("请安装CLIPScore: pip install clip-score")
```

### 2. 更新requirements.txt

```txt
# 现有依赖
opencv-python
numpy
matplotlib

# 新增视频质量评估依赖
vmaf>=2.0.0
lpips>=0.1.4
clip-score>=0.1.0
ffmpeg-python>=0.2.0
moviepy>=1.0.3

# 可选：FVD相关
tensorflow>=2.0.0  # 如果使用TensorFlow版本的FVD
# 或
torch>=1.9.0  # 如果使用PyTorch版本的FVD
```

### 3. 扩展VideoAnalyzer类

在`video_analyzer.py`中添加新方法：

```python
def analyze_quality_metrics(self, 
                           reference_video: Optional[str] = None,
                           prompt: Optional[str] = None) -> Dict:
    """
    综合质量评估（集成多种指标）
    
    Args:
        reference_video: 参考视频路径（用于VMAF和FVD）
        prompt: 文本提示词（用于CLIPScore）
    """
    result = {
        'video_path': str(self.video_path),
        'metrics': {}
    }
    
    # VMAF评估
    if reference_video:
        try:
            vmaf_result = self._calculate_vmaf(reference_video)
            result['metrics']['vmaf'] = vmaf_result
        except Exception as e:
            result['metrics']['vmaf'] = {'error': str(e)}
    
    # LPIPS评估
    try:
        lpips_result = self._calculate_lpips()
        result['metrics']['lpips'] = lpips_result
    except Exception as e:
        result['metrics']['lpips'] = {'error': str(e)}
    
    # FVD评估
    if reference_video:
        try:
            fvd_result = self._calculate_fvd(reference_video)
            result['metrics']['fvd'] = fvd_result
        except Exception as e:
            result['metrics']['fvd'] = {'error': str(e)}
    
    # CLIPScore评估
    if prompt:
        try:
            clipscore_result = self._calculate_clipscore(prompt)
            result['metrics']['clipscore'] = clipscore_result
        except Exception as e:
            result['metrics']['clipscore'] = {'error': str(e)}
    
    return result
```

---

## 四、快速开始

### 1. 安装所有依赖

```bash
# 基础依赖
pip install opencv-python numpy matplotlib

# 视频质量评估指标
pip install vmaf lpips clip-score

# 视频处理工具
pip install ffmpeg-python moviepy
```

### 2. 测试安装

```python
# test_quality_metrics.py
import sys

def test_imports():
    """测试所有库是否正确安装"""
    try:
        import vmaf
        print("✓ VMAF installed")
    except ImportError:
        print("✗ VMAF not installed")
    
    try:
        import lpips
        print("✓ LPIPS installed")
    except ImportError:
        print("✗ LPIPS not installed")
    
    try:
        from clipscore import clipscore
        print("✓ CLIPScore installed")
    except ImportError:
        print("✗ CLIPScore not installed")
    
    try:
        import ffmpeg
        print("✓ ffmpeg-python installed")
    except ImportError:
        print("✗ ffmpeg-python not installed")

if __name__ == '__main__':
    test_imports()
```

---

## 五、相关资源

### GitHub仓库

1. **VMAF**: https://github.com/Netflix/vmaf
2. **LPIPS**: https://github.com/richzhang/PerceptualSimilarity
3. **CLIPScore**: https://github.com/jmhessel/clipscore
4. **FFmpeg**: https://github.com/FFmpeg/FFmpeg
5. **MoviePy**: https://github.com/Zulko/moviepy

### 论文链接

1. **VMAF**: https://github.com/Netflix/vmaf/blob/master/resource/doc/VMAF_Tech_Report.pdf
2. **FVD**: https://arxiv.org/abs/1812.01717
3. **LPIPS**: https://arxiv.org/abs/1801.03924
4. **CLIP**: https://arxiv.org/abs/2103.00020

---

## 六、注意事项

1. **依赖冲突**：某些库可能有版本冲突，建议使用虚拟环境
2. **GPU支持**：LPIPS和FVD需要GPU加速，确保CUDA环境正确配置
3. **模型下载**：首次使用时需要下载预训练模型，确保网络连接
4. **内存占用**：视频质量评估可能占用大量内存，注意处理大视频文件

---

**创建时间**：2025-01-XX
**最后更新**：2025-01-XX

